<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00AC2525"
    tools:context=".PersonalDataActivity">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:foregroundTint="@color/black"
        android:text="Información personal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:fontFamily="casual"
        android:text="Nombres"
        app:layout_constraintStart_toEndOf="@+id/imgNombre"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/imgSexo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sexo"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="157dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:foregroundTint="@color/black"
        android:text="Fecha de Nacimiento"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/imgFecha"
        tools:layout_editor_absoluteY="221dp" />

    <ImageView
        android:id="@+id/imgApellido"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@+id/editNombre"
        app:srcCompat="@drawable/apellido"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtFecha"
        tools:layout_editor_absoluteY="211dp" />

    <RadioButton
        android:id="@+id/rbtnMujer"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="casual"
        android:text="Mujer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rbtnHombre"
        tools:layout_editor_absoluteY="155dp" />

    <Spinner
        android:id="@+id/spnGrado"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:text="Grado de escolaridad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgGrado2"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/txtSexo"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="44dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:foregroundTint="@color/black"
        android:text="Sexo"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/rbtnHombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgSexo"
        tools:layout_editor_absoluteY="155dp" />

    <RadioButton
        android:id="@+id/rbtnHombre"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:fontFamily="casual"
        android:text="Hombre"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="155dp" />

    <ImageView
        android:id="@+id/imgFecha"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fecha"
        tools:layout_editor_absoluteY="211dp" />

    <ImageView
        android:id="@+id/imgNombre"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nombre" />

    <ImageView
        android:id="@+id/imgGrado2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grado"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/editApellidos"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="casual"
        android:text="Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgApellido"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>