<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="356dp"
        android:fontFamily="casual"
        android:text="Dirección"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgDireccion"
        tools:layout_editor_absoluteY="284dp" />

    <ImageView
        android:id="@+id/imgDireccion"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/direccion"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="190dp"
        android:fontFamily="casual"
        android:text="Telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgTelefono"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imgTelefono"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/telefono" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="190dp"
        android:fontFamily="casual"
        android:text="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgEmail"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/email"
        tools:layout_editor_absoluteY="142dp" />

    <ImageView
        android:id="@+id/imgCiudad"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ciudad"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/autocompleteCiudad"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="248dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:text="Ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgCiudad"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/autocompletePais"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:text="País"
        app:layout_constraintEnd_toStartOf="@+id/imgCiudad"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toEndOf="@+id/imgPais"
        tools:layout_editor_absoluteY="225dp" />

    <ImageView
        android:id="@+id/imgPais"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pais"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:text="Información de contacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/siguienteButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:text="SIGUIENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>